# webfunny-monitor-android

./: README.md  build.gradle  consumer-rules.pro  jitpack.yml  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/webfunny/monitor/: PageTracker.kt  WFMonitor.kt
src/main/java/com/webfunny/monitor/collector/: AnrCollector.kt  CrashCollector.kt  HttpInterceptor.kt  MemoryFpsCollector.kt  PageCollector.kt  StartupCollector.kt
src/main/java/com/webfunny/monitor/core/: WFConfig.kt  WFDeviceInfo.kt  WFSession.kt  WFUploader.kt
src/main/java/com/webfunny/monitor/model/: AnrLog.kt  BaseLog.kt  CrashLog.kt  ErrorLog.kt  HttpLog.kt  PageLoadLog.kt  PvLog.kt  StartupLog.kt
