plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.webfunny.monitor'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // OkHttp：HTTP 拦截器依赖，compileOnly 避免重复打包，要求接入方自行依赖 OkHttp 4.x
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
    // Fragment：页面追踪依赖，compileOnly 避免重复打包，要求接入方自行依赖 androidx.fragment
    compileOnly 'androidx.fragment:fragment:1.8.5'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = 'com.webfunny'
                artifactId = 'monitor-android'
                version    = '1.0.0'
                pom {
                    name        = 'Webfunny Monitor Android SDK'
                    description = 'Android 全链路监控 SDK，对接 Webfunny 监控平台'
                    url         = 'https://github.com/Webfunny/webfunny-monitor-android'
                }
            }
        }
    }
}
